#
# system.prop for u8815
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.config.hw_opta=17
ro.config.hw_optb=156
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.default_network=0
ro.telephony.ril_class=HuaweiQualcommRIL

ro.confg.hw_appsbootversion=U8815V100R001C00B952_APPSBOOT
ro.confg.hw_appversion=U8815V100R001C00B952_KERNEL
ro.confg.hw_appfsversion=U8815V100R001C00B952_SYSIMG
